* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

html, body {
    width: 100%;
    height: 100%;
    font-size: 20px;
}

.header {
    background-color: #306B70;
    height: 75px;
    display: flex;
    align-items: center;
    color: #fff;
    font-weight: 700;
    font-size: 30px;
    padding-left: 20px;
}

.title {
    display: flex;
    justify-content: center;
    background-color: #B8EDF2;
    color: #1C6B73;
    border-radius: 1.5rem;
    width: 500px;
    margin-right: 50px;
}

.title-page {
    background-color: black;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    font-weight: 300;
}

.nav-header {
    display: flex;
}

.nav-element {
    margin-right: 25px;
}

.nav-element > a{
    text-decoration: none;
    color: white;
}

.footer {
    background-color: #1C6B73;
    width: 100%;
    height: 75px;
    display: flex;
    align-items: center;
    color: #fff;
    font-size: 14px;
    bottom: 0;
    position: absolute;
}

.div1, .div3 {
    width: 20%;
}

.div2 {
    width: 60%;
}

.cont-propaganda {
    background-color: #306B70;
    width: 100%;
    margin: 10px 0;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.propaganda {
    font-family: 'Bebas Neue', cursive;
    font-size: 30px;
    border-bottom: 2px solid #B8EDF2;
}

.sinal {
    color: #B8EDF2;
    font-family: 'Bebas Neue', cursive;
    font-size: 30px;
    border-bottom: 2px solid #B8EDF2
}

.item {
    text-decoration: none;
    list-style-type: none;
}

.card-container {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.card {
    width: 280px;
    height: 360px;
    border: 2px solid black;
    margin: 0 10px;
    background-color: #efefef;
    padding: 8px 5px;
}

.img-nome {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 12px;
}

img {
    margin-bottom: 5px; 
}

.card > h5 {
    margin: 12px 0;
}

@media only screen and (max-device-width: 800px) {
    .header {
        width: 100%;
        display: flex;
        flex-direction: column;
        height: 230px;
        align-items: center;
        justify-content: center;
        padding: 0;
    }

    .nav-header {
        display: flex;
        flex-direction: column;
    }

    .nav-header > h5 {
        margin-bottom: 3px;
    }

    .title {
        width: 80%;
        text-align: center;
        margin: 0;
    }

    .footer > .div3 {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .footer > .div1, .div2 {
        width: 0%;
    }

    li {
        text-decoration: none;
    }

    .propaganda {
        font-size: 24px;
        text-align: center;
    }

    .sinal {
        font-size: 24px;
    }

    .card-container {
        display:flex;
        flex-direction: column;
        align-items: center;
    }

    .card {
        margin-bottom: 5px;
    }

    .footer {
        position: relative;
    }
}
